SESSION_SECRET=your_very_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
# For production, you'd generate a hash and store that instead:
# ADMIN_PASSWORD_HASH=$2b$10$yourbcryptgeneratedhashhere
